{
  "name": "ikui-website",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "tf": "pnpm run tsc && pnpm run fix",
    "tsc": "nuxt typecheck",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "rm -rf dist/ .output/",
    "load": "rm -rf .lib-src/* && cp -R ../../ikol/ikol-webapp/client/packages/ui-kit/src/* .lib-src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@ikol/ui-kit": "1.4.0",
    "@nuxtjs/device": "^3.2.4",
    "@nuxtjs/robots": "^5.7.0",
    "@nuxtjs/sitemap": "^7.6.0",
    "anchorme": "^3.0.8",
    "dayjs": "1.11.13",
    "lodash-es": "^4.17.21",
    "nuxt": "^4.0.3",
    "vue": "3.5.10",
    "vue-router": "4.4.5"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@nuxt/eslint": "^1.9.0",
    "@shikijs/rehype": "^3.12.2",
    "@types/mdx": "^2.0.13",
    "@types/micromatch": "^4.0.10",
    "@types/node": "^24.3.1",
    "@vue/compiler-sfc": "^3.5.21",
    "eslint": "^9.37.0",
    "fast-glob": "^3.3.3",
    "micromatch": "^4.0.8",
    "remark-frontmatter": "^5.0.0",
    "to-vfile": "^8.0.0",
    "typescript": "^5.9.2",
    "unified": "^11.0.5",
    "vfile-matter": "^5.0.1",
    "vite": "^7.1.4",
    "vue-tsc": "^3.0.6"
  }
}